
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Modern data transformation framework">
      
      
      
        <link rel="canonical" href="https://smeltsql.com/reference/cumulative-aggregate/">
      
      
        <link rel="prev" href="../timeseries/">
      
      
        <link rel="next" href="../state/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Key-Grain Patterns - smelt</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#key-grain-patterns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="smelt" class="md-header__button md-logo" aria-label="smelt" data-md-component="logo">
      
  <img src="../../assets/logo-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            smelt
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Key-Grain Patterns
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/adbrowne/smelt-sql" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    adbrowne/smelt-sql
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/how-it-works/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../meta-language/" class="md-tabs__link">
          
  
  
  Meta-Language

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/sql-models/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/web-analytics/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cli/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developing/architecture/" class="md-tabs__link">
          
  
  
  Developing smelt

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="smelt" class="md-nav__button md-logo" aria-label="smelt" data-md-component="logo">
      
  <img src="../../assets/logo-mark.svg" alt="logo">

    </a>
    smelt
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/adbrowne/smelt-sql" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    adbrowne/smelt-sql
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How smelt Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Meta-Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Meta-Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta-language/lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lists & Spread
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta-language/hofs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Higher-Order Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta-language/lambdas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lambdas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta-language/pipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipe Operator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta-language/reducers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reducers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta-language/ternary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ternary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta-language/records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta-language/maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta-language/reflection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta-language/config-loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta-language/config-vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta-language/generators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta-language/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/sql-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/pipe-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipe Syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/materializations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Materializations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/incremental-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incremental Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/schema-evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/backbuild-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backbuild Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/seeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/datagen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/model-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/python-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Targets & Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/web-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/model-diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/editor-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editor Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/editor-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editor Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Web Analytics Pipeline (tutorial)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web Analytics Pipeline (tutorial)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/web-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/web-analytics/first-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A First Incremental Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/web-analytics/late-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Duplicates & Late Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/web-analytics/deduplication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deduplication Without the Workaround
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/web-analytics/sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessions & Cross-Midnight Backfills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/web-analytics/ordered-sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deep Dive: The Ordered Sessionizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/web-analytics/changing-things/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backfills, New Columns, Late Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/web-analytics/taking-stock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taking Stock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/web_analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Analytics Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smelt-yml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources-yml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timeseries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeseries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Key-Grain Patterns
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Key-Grain Patterns
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#frontmatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontmatter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-derived-from-the-sql" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's derived from the SQL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregator-allowlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregator allowlist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#once-write-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Once-write columns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-shapes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run shapes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-state-equivalence" class="md-nav__link">
    <span class="md-ellipsis">
      
        End-state equivalence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostic-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostic codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reprocessing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related references
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State & Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smelt-explain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    smelt explain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developing smelt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developing smelt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developing/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#frontmatter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontmatter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-derived-from-the-sql" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's derived from the SQL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregator-allowlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregator allowlist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#once-write-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Once-write columns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-shapes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run shapes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-state-equivalence" class="md-nav__link">
    <span class="md-ellipsis">
      
        End-state equivalence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostic-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostic codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reprocessing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related references
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/adbrowne/smelt-sql/edit/main/docs-site/docs/reference/cumulative-aggregate.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="key-grain-patterns">Key-grain patterns<a class="headerlink" href="#key-grain-patterns" title="Permanent link">&para;</a></h1>
<p><code>refresh: incremental</code> + <code>grain: key</code> is a stateful-merge shape: one row per <code>GROUP BY</code> key, where each row's columns reflect the combined state across every processed source window. The unique key and the per-column combiners are derived from the SELECT.</p>
<h2 id="frontmatter">Frontmatter<a class="headerlink" href="#frontmatter" title="Permanent link">&para;</a></h2>
<p>Use <code>materialization: table</code> together with <code>refresh: incremental</code> + <code>grain: key</code> to enable this shape:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">---</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">materialization</span><span class="p">:</span><span class="w"> </span><span class="k">table</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">refresh</span><span class="p">:</span><span class="w"> </span><span class="n">incremental</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">grain</span><span class="p">:</span><span class="w"> </span><span class="k">key</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1">---</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">SELECT</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="n">device_id</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="n">user_id</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w">      </span><span class="k">AS</span><span class="w"> </span><span class="n">event_count</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="k">MIN</span><span class="p">(</span><span class="n">event_ts</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">first_seen</span><span class="p">,</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="k">MAX</span><span class="p">(</span><span class="n">event_ts</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">last_seen</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="k">FROM</span><span class="w"> </span><span class="n">smelt</span><span class="p">.</span><span class="n">silver</span><span class="p">.</span><span class="n">events_parsed</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">user_id</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">device_id</span><span class="p">,</span><span class="w"> </span><span class="n">user_id</span>
</code></pre></div>
<p>There is no additional configuration block — the SQL is the entire specification.</p>
<h2 id="whats-derived-from-the-sql">What's derived from the SQL<a class="headerlink" href="#whats-derived-from-the-sql" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Derived field</th>
<th>Comes from</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>unique_key</code></td>
<td>the <code>GROUP BY</code> column list</td>
</tr>
<tr>
<td>Per-column aggregator</td>
<td>each non-key projection's outer function</td>
</tr>
<tr>
<td>Cross-window combiner</td>
<td>a fixed lookup off the per-partition aggregator</td>
</tr>
<tr>
<td>Driving source</td>
<td>the single <code>timeseries:</code>-tagged source in the FROM clause</td>
</tr>
<tr>
<td>Run shape</td>
<td>whether that clocked source exists — one means window-forward, none means snapshot-reconcile (see <a href="#run-shapes">Run shapes</a>)</td>
</tr>
</tbody>
</table>
<p>There is no way to override these — they are read from the SQL on every run.</p>
<h2 id="aggregator-allowlist">Aggregator allowlist<a class="headerlink" href="#aggregator-allowlist" title="Permanent link">&para;</a></h2>
<p>Each non-key projection must be a direct call to one of:</p>
<table>
<thead>
<tr>
<th>Per-partition aggregator</th>
<th>Cross-window combiner</th>
<th>Rendered SQL</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>COUNT(...)</code></td>
<td><code>SUM</code></td>
<td><code>target.c + delta.c</code></td>
</tr>
<tr>
<td><code>SUM(...)</code></td>
<td><code>SUM</code></td>
<td><code>target.c + delta.c</code></td>
</tr>
<tr>
<td><code>MIN(...)</code></td>
<td><code>MIN</code></td>
<td><code>LEAST(target.c, delta.c)</code></td>
</tr>
<tr>
<td><code>MAX(...)</code></td>
<td><code>MAX</code></td>
<td><code>GREATEST(target.c, delta.c)</code></td>
</tr>
<tr>
<td><code>BOOL_AND(...)</code></td>
<td><code>BOOL_AND</code></td>
<td><code>target.c AND delta.c</code></td>
</tr>
<tr>
<td><code>BOOL_OR(...)</code></td>
<td><code>BOOL_OR</code></td>
<td><code>target.c OR delta.c</code></td>
</tr>
<tr>
<td><code>BIT_AND(...)</code></td>
<td><code>BIT_AND</code></td>
<td><code>target.c &amp; delta.c</code></td>
</tr>
<tr>
<td><code>BIT_OR(...)</code></td>
<td><code>BIT_OR</code></td>
<td><code>target.c \| delta.c</code></td>
</tr>
<tr>
<td><code>BIT_XOR(...)</code></td>
<td><code>xor()</code></td>
<td><code>xor(target.c, delta.c)</code></td>
</tr>
<tr>
<td><code>MAX_BY(v, ord)</code> / <code>MIN_BY(v, ord)</code></td>
<td>ordering value wins, incumbent on a tie</td>
<td><code>CASE WHEN delta.ord &gt; target.ord THEN delta.v ELSE target.v END</code></td>
</tr>
<tr>
<td><code>COALESCE(...)</code></td>
<td>first non-null wins</td>
<td><code>COALESCE(target.c, delta.c)</code></td>
</tr>
<tr>
<td><code>ANY_VALUE(...)</code></td>
<td>incoming row wins</td>
<td><code>delta.c</code></td>
</tr>
</tbody>
</table>
<p>The first nine rows are the <strong>fold families</strong>: additive (<code>COUNT</code>, <code>SUM</code>, <code>BIT_XOR</code>) and extremal/lattice (<code>MIN</code>, <code>MAX</code>, the boolean combiners, <code>BIT_AND</code>/<code>BIT_OR</code>). Each is commutative and associative; that's the property that lets the rule merge windows in any order and still produce the same final state. The two differ on re-running a window that was already merged: the extremal/lattice combiners are idempotent, so a repeat merge converges, while the additive ones do not — <code>COUNT</code>/<code>SUM</code> would double-count, and <code>BIT_XOR</code> is self-inverse, so a repeat merge would <em>cancel</em> that window's contribution (<code>x xor d xor d == x</code>). Either way the result would diverge from a full refresh, which is why an additive model keeps a ledger and refuses a reprocessed window (see <a href="#reprocessing">Reprocessing</a>).</p>
<p><code>MAX_BY</code>/<code>MIN_BY</code> is the <strong>order-monotone overwrite family</strong>. No companion projection is required: the ordering expression's value is kept as internal state, invisible to consumers, and the merge compares the stored ordering value against the incoming one directly off that hidden state. Ties keep the incumbent.</p>
<p><code>COALESCE</code> is the <strong>once-write family</strong> — see <a href="#once-write-columns">Once-write columns</a> below; it is admitted only when its provenance can be proven.</p>
<p><code>ANY_VALUE</code> is the <strong>plain-overwrite family</strong> — see <a href="#run-shapes">Run shapes</a> below: it is admitted only when the model has no clocked driving source (snapshot-reconcile); it is refused when a clocked source is present.</p>
<p><strong>Out of v1</strong>: <code>AVG</code>, <code>STRING_AGG</code>, <code>LIST_AGG</code>, <code>FIRST</code>, <code>LAST</code>, <code>COUNT(DISTINCT ...)</code>, <code>APPROX_COUNT_DISTINCT</code>. Composite expressions over aggregates (e.g. <code>SUM(x) + 1</code>) are also refused — split into separate projections and compute derived values downstream.</p>
<h2 id="once-write-columns">Once-write columns<a class="headerlink" href="#once-write-columns" title="Permanent link">&para;</a></h2>
<p>A once-write column keeps the <strong>first non-null value ever written</strong> for a key: the merge is <code>COALESCE(target.c, delta.c)</code>, so once a key's value is set no later window can change it. That is only equivalent to a full refresh when the value is genuinely a per-key constant — otherwise "first written" depends on which window happened to arrive first, and the run is no longer reorder-independent. The rule therefore demands a <strong>provenance proof</strong> before admitting the column, and refuses <code>KeyedOnceWriteUnproven</code> when it cannot get one.</p>
<p>Two shapes are admitted:</p>
<p><strong>Key-derived</strong> — the coalesced value is a bare reference to one of the model's own <code>GROUP BY</code> key columns. It is a per-key constant by construction, so no declaration is needed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">SELECT</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="n">device_id</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="k">COALESCE</span><span class="p">(</span><span class="n">device_id</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;n/a&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">first_seen_device</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">FROM</span><span class="w"> </span><span class="n">smelt</span><span class="p">.</span><span class="n">silver</span><span class="p">.</span><span class="n">events_parsed</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">device_id</span>
</code></pre></div>
<p><strong>Declared functional dependency</strong> — the coalesced value is a single-column <code>MAX(col)</code> or <code>MIN(col)</code> <strong>with no fallback argument</strong>, and the model declares that the grouping key determines <code>col</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">---</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">materialization</span><span class="p">:</span><span class="w"> </span><span class="k">table</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">refresh</span><span class="p">:</span><span class="w"> </span><span class="n">incremental</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">grain</span><span class="p">:</span><span class="w"> </span><span class="k">key</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">functional_dependencies</span><span class="p">:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="o">-</span><span class="w"> </span><span class="k">key</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="n">device_id</span><span class="p">]</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="n">determines</span><span class="p">:</span><span class="w"> </span><span class="n">signup_referrer</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="c1">---</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="k">SELECT</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="n">device_id</span><span class="p">,</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="k">COALESCE</span><span class="p">(</span><span class="k">MAX</span><span class="p">(</span><span class="n">signup_referrer</span><span class="p">))</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">first_referrer</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="k">FROM</span><span class="w"> </span><span class="n">smelt</span><span class="p">.</span><span class="n">silver</span><span class="p">.</span><span class="n">events_parsed</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">device_id</span>
</code></pre></div>
<p>The declaration is a world fact about the <strong>source data</strong>, not about the output: <code>determines</code> must name the source payload column inside the <code>MAX(...)</code>/<code>MIN(...)</code>, and <code>key</code> must name the columns the model actually groups on — not a projection's output alias. A declaration naming the output alias, or naming a column the model does not group by, proves nothing and does not admit. A <code>key</code> that is a <em>subset</em> of the grouping columns is a stronger statement and is accepted.</p>
<p>A declaration only widens the undecidable case; it never overrides a structural disproof. The column is still refused when the model's body contains a row-multiplying join, or an undiscriminated <code>UNION ALL</code> (a dependency holding in each branch need not hold in the union).</p>
<p><strong>No fallback after the reduction.</strong> <code>COALESCE(MAX(col), 'unknown')</code> is refused, declaration or not. The merge is "first non-null wins", so the delta must be NULL exactly when the key has no value yet. A fallback makes it total: a window in which every row for a key has <code>col IS NULL</code> writes <code>'unknown'</code> into the target, and no later window can ever displace it — while a full refresh would return the real value that later window carried. The declaration says <code>col</code> is a per-key <em>constant</em>; it does not say <code>col</code> is never NULL, and this family is literally "first <strong>non-null</strong>", so NULLs within a key are expected. Drop the fallback and apply the default downstream instead:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">-- downstream model, or a reader-side projection</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">device_id</span><span class="p">,</span><span class="w"> </span><span class="k">COALESCE</span><span class="p">(</span><span class="n">first_referrer</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;unknown&#39;</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">first_referrer</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">FROM</span><span class="w"> </span><span class="n">smelt</span><span class="p">.</span><span class="n">gold</span><span class="p">.</span><span class="n">device_first_touch</span>
</code></pre></div>
<p>The key-derived shape above keeps its fallback: a key column is never NULL within its own group, so <code>COALESCE(device_id, 'n/a')</code> cannot mask a value a later window would supply.</p>
<p>A second candidate value (<code>COALESCE(MAX(a), MAX(b))</code>) is also refused. It preserves NULLs, but the cross-window merge does not preserve your preference for <code>a</code> over <code>b</code>: a window carrying only <code>b</code> writes <code>b</code>'s value and locks it in ahead of an <code>a</code> that arrives later.</p>
<p>Anything else — a coalesced expression that is neither of the two shapes, a bare non-key column, a multi-argument or non-<code>MAX</code>/<code>MIN</code> inner aggregate — is refused. The three fixes named by the diagnostic are: make the value key-derived, declare the functional dependency, or remodel the column out into its own model.</p>
<p>A <code>COALESCE(...)</code> used as a null-safe composite <code>GROUP BY</code> key (<code>GROUP BY COALESCE(device_id, 'n/a')</code>) is a key column, not a once-write column, and needs no proof.</p>
<p>Once-write columns are admitted <strong>window-forward only</strong>; under snapshot-reconcile they are refused (<code>KeyedSnapshotSourceUnsupportedColumn</code>) — "first observed over history" is not a statement about the current snapshot.</p>
<h2 id="run-shapes">Run shapes<a class="headerlink" href="#run-shapes" title="Permanent link">&para;</a></h2>
<p>The run shape is derived from the FROM clause, never declared:</p>
<ul>
<li><strong>Window-forward</strong> — exactly one <code>timeseries:</code>-tagged source in the FROM clause (the driving source). Folds (<code>SUM</code>, <code>MIN</code>, <code>MAX</code>, …), the order-monotone overwrite family (<code>MAX_BY</code>/<code>MIN_BY</code>), and the once-write family (<code>COALESCE</code>, given its provenance proof) are admitted here; <code>ANY_VALUE</code> is refused.</li>
<li><strong>Snapshot-reconcile</strong> — zero clocked sources. The model re-scans its source whole on every run instead of stepping over partitions. <code>ANY_VALUE</code> (plain overwrite, incoming row wins) is admitted here; folds, <code>MAX_BY</code>/<code>MIN_BY</code>, and <code>COALESCE</code> once-write columns are refused — re-folding a mutable snapshot double-counts (additive) or computes a value observed over history rather than the current one (extremal, order-monotone, once-write).</li>
<li>Two or more clocked sources refuses (<code>KeyedMultipleDrivingSources</code>).</li>
</ul>
<h2 id="execution">Execution<a class="headerlink" href="#execution" title="Permanent link">&para;</a></h2>
<p><strong>Window-forward</strong>, for a run window <code>[run_start, run_end)</code>:</p>
<ol>
<li>Classify the model SQL and derive the unique key, per-column combiners, and driving source.</li>
<li>Step over the driving source's partitions in temporal order. For each partition <code>D</code>:<ul>
<li>Inject <code>&lt;driving_source&gt;.&lt;partition_col&gt; ∈ [D, D + granularity)</code> onto the driving source reference.</li>
<li>Compile the per-partition delta SELECT and run it through the engine.</li>
<li>First partition: <code>CREATE TABLE AS</code> the delta. Subsequent partitions: emit a <code>MERGE INTO</code> with the per-column combiners.</li>
</ul>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Granularity restriction</p>
<p>The driving source must declare <code>granularity: day</code> or <code>granularity: week</code>. Any other granularity — <code>hour</code>, <code>month</code>, <code>quarter</code>, or <code>year</code> — is rejected at runtime with the error <code>windowed-keyed-maintenance driver supports day and week granularity; got &lt;Granularity&gt;</code>.</p>
</div>
<p>A window-forward model expects both <code>--event-time-start</code> and <code>--event-time-end</code>; they address the <em>driving source's</em> partition column. Running it without them (or with only one) is not an incremental run at all — it currently falls back to a single-shot full refresh: the target table is dropped and recreated from the SELECT over the entire source. Supply both flags whenever you mean to maintain the table rather than rebuild it.</p>
<p><strong>Snapshot-reconcile</strong> models never take <code>--event-time-start</code>/<code>--event-time-end</code> — supplying either is rejected fail-loud, naming the run shape. Every run re-scans the source whole: the first run creates the target table from the SELECT; every subsequent run <code>MERGE</code>s the whole-source scan into the existing target — matched keys are overwritten (incoming row wins), unmatched keys inserted, and a key present in the target but <strong>absent</strong> from the incoming scan is <strong>retained unchanged</strong> (there is no <code>DELETE</code>; removing a stored row entirely needs an explicit mechanism, out of scope today). No reconciliation ledger is kept — each run is a self-contained reconciliation.</p>
<h2 id="end-state-equivalence">End-state equivalence<a class="headerlink" href="#end-state-equivalence" title="Permanent link">&para;</a></h2>
<p>For any set of source partitions <code>S = {D₁, …, Dₙ}</code> and any admitted ordering π over <code>S</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>key_grain_run(model, π(S))
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  == full_refresh(model, source.where(partition ∈ S))
</code></pre></div>
<p>Reordering merges across source partitions does not change the final state: for the additive and extremal/lattice folds because their combiners are commutative and associative, for <code>MAX_BY</code>/<code>MIN_BY</code> up to ordering-value ties, and for once-write columns because the proof makes the value a per-key constant, so "first written" cannot depend on arrival order. This is the load-bearing contract <code>grain: key</code> upholds — and the reason each column family is admitted only on terms that preserve it.</p>
<h2 id="diagnostic-codes">Diagnostic codes<a class="headerlink" href="#diagnostic-codes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Code</th>
<th>When it fires</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>KeyedRequiresGroupBy</code></td>
<td>SELECT has no <code>GROUP BY</code> — there is no unique key to derive</td>
</tr>
<tr>
<td><code>KeyedUnknownCombiner</code></td>
<td>A non-key projection is not a direct call to an allowlisted aggregator</td>
</tr>
<tr>
<td><code>KeyedGroupByContainsPartitionColumn</code></td>
<td><code>GROUP BY</code> contains the driving source's <code>partition_column</code> (would produce the partition-grain shape, not the key-grain one)</td>
</tr>
<tr>
<td><code>KeyedForbidsWindowFunctions</code></td>
<td>Outer-body <code>OVER (...)</code> clause</td>
</tr>
<tr>
<td><code>KeyedForbidsNondeterministic</code></td>
<td>Non-deterministic function in the outer body (<code>NOW()</code>, <code>RANDOM()</code>, …)</td>
</tr>
<tr>
<td><code>KeyedMultipleDrivingSources</code></td>
<td>More than one <code>timeseries:</code>-tagged source in the FROM clause</td>
</tr>
<tr>
<td><code>KeyedForbidsTimeseries</code></td>
<td>A <code>grain: key</code> model declares a <code>timeseries:</code> block but none of the three <a href="../../guide/incremental-models/#the-composed-shape-key-time">key temporal locality</a> routes admits it</td>
</tr>
<tr>
<td><code>KeyedSnapshotPostureUnsupported</code></td>
<td>No clocked driving source, and no single unambiguous source could be resolved to derive the snapshot-reconcile run shape either (e.g. more than one candidate source, none clocked)</td>
</tr>
<tr>
<td><code>KeyedSnapshotSourceUnsupportedColumn</code></td>
<td>A fold-family, order-monotone-overwrite, or once-write column is used under the snapshot-reconcile run shape — re-fold this family with <code>--event-time-start</code>/<code>--event-time-end</code> over a <code>timeseries:</code>-tagged source instead, or express the column as <code>ANY_VALUE(...)</code></td>
</tr>
<tr>
<td><code>KeyedOnceWriteUnproven</code></td>
<td>A <code>COALESCE</code> once-write column has no <a href="#once-write-columns">provenance proof</a>, or carries a fallback argument after its <code>MAX</code>/<code>MIN</code> reduction — names the column and the three fixes: make it key-derived, declare the functional dependency, or remodel the column into its own model; for the fallback case, drop it and apply the default downstream</td>
</tr>
<tr>
<td><code>KeyedSqlNotParseable</code></td>
<td>The model SELECT could not be parsed into the shape the classifier reads</td>
</tr>
<tr>
<td><code>KeyedReprocessedWindow</code></td>
<td>A run window covers a window this model already merged, and the model is not re-run tolerant (it has an additive column) — see <a href="#reprocessing">Reprocessing</a></td>
</tr>
<tr>
<td><code>KeyedRecurrenceBoundViolated</code></td>
<td>Runtime, declared-<code>key_recurrence</code> route only: a merged delta row matched a stored key outside the run's derived slice, violating the source's declared bound. The run's transaction rolls back</td>
</tr>
</tbody>
</table>
<p>There is no <code>safety_overrides:</code> block for <code>grain: key</code> models. Rejected constructs break the end-state equivalence contract, not partial correctness — there is no opt-in escape hatch.</p>
<h2 id="reprocessing">Reprocessing<a class="headerlink" href="#reprocessing" title="Permanent link">&para;</a></h2>
<p>Reprocessing an already-merged window is refused when detected, with the error <code>KeyedReprocessedWindow</code> naming the model, the partition, the window bounds, and the <code>--full-refresh</code> remedy. A model carrying an additive (<code>COUNT</code>/<code>SUM</code>/<code>BIT_XOR</code>) column is not re-run tolerant: each merged window is recorded in a small per-model reconciliation-ledger table, written in the same backend transaction as the merge itself, and a run whose window is already recorded is refused rather than folded a second time. A model whose columns are all idempotent (<code>MIN</code>/<code>MAX</code>, <code>MAX_BY</code>/<code>MIN_BY</code>, once-write) needs no ledger — re-merging a window converges to the same state — so none is created for it and no window is refused.</p>
<p>If a past window's source data changes after the window has already been merged, the key-grain table is stale until the operator runs with <code>--full-refresh</code> (truncate and rebuild). Snapshot-reconcile models keep no ledger at all: each run is a self-contained reconciliation, so there is nothing to reprocess.</p>
<h2 id="output-shape">Output shape<a class="headerlink" href="#output-shape" title="Permanent link">&para;</a></h2>
<p>A <code>grain: key</code> model's output has:</p>
<ul>
<li>One row per <code>unique_key</code> value (the <code>GROUP BY</code> column list).</li>
<li>Per-key columns whose values reflect the combined state across every processed source window.</li>
<li>By default: <strong>no</strong> <code>partition_column</code>, <strong>no</strong> <code>event_time_column</code>, and <strong>no</strong> <code>timeseries:</code> declaration on the model itself.</li>
<li>A model <strong>may</strong> additionally declare <code>timeseries:</code> to time-partition its keyed output — the composed (key + time) shape — when key temporal locality can be established; see <a href="../timeseries/#interaction-with-grain-key">Timeseries reference</a> and the <a href="../../guide/incremental-models/#the-composed-shape-key-time">composed-shape guide</a>.</li>
</ul>
<p>Downstream consumers see the key-grain output as a lookup — there is no partition information to push down. Joins to the table read it in full each run, identical to the treatment of any non-<code>timeseries:</code> source.</p>
<h2 id="related-references">Related references<a class="headerlink" href="#related-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../guide/materializations/#refresh-axis">Materializations guide</a> — author-facing walkthrough.</li>
<li><a href="../../guide/incremental-models/">Incremental Models</a> — the sibling shape (<code>grain: partition</code>) for per-partition output.</li>
<li><a href="../timeseries/">Timeseries reference</a> — <code>timeseries:</code> block declared on the <em>source</em> a <code>grain: key</code> model reads from.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tabs", "navigation.tracking", "navigation.instant", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tabs.link", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>